
\begin{Large}
\begin{center}
\textbf{Trabajo Encargado} \\
\end{center}
\end{Large}

\section{Objetivos} 


\begin{itemize}

 Crear un esquema de base de datos.
\\\\
 Crear objetos de tipo tabla dentro de la base de datos.\\

\end{itemize} 

\section{Requerimientos} 

\begin{itemize}
 Conocimientos\\\\
Para el desarrollo de esta práctica se requerirá de los siguientes conocimientos básicos:\\
- Conocimientos básicos de comandos Linux a nivel de consola o terminal de texto.\\
- Conocimientos básicos de redes locales.\\
 Software\\\\
Asimismo se necesita los siguientes aplicativos:\\
- Máquina Virtual conteniendo la versión 11g de Oracle Database instalada sobre un sistema operativo Oracle
Linux Server.\\
- Herramienta de desarrollo SQL Developer\\



\end{itemize} 

\section{Pasos a seguir}
\begin{itemize}
    
    
\end{itemize}
