\begin{itemize}
	\begin{center}
	    Ejercicio 1
	\end{center}
	

	    Desarrollar el script de creación de TableSpace(s) y archivos para la base de datos de su proyecto.\\\\
	    
	    
	    
		\begin{center}
		\includegraphics[width=15cm]{./Imagenes/imagen1} 
		\end{center}
	

	\end{itemize} 
	

	\begin{itemize}
	\begin{center}
	    Ejercicio 2
	\end{center}
	

	    Desarrollar el script de creación de objetos (entidades, atributos, llaves y restricciones). \\\\
		\begin{center}
		\includegraphics[width=15cm]{./Imagenes/imagen2} 
		\end{center}
	

	\end{itemize} 
	

  
  
  

